token literal names:
null
';'
'x'
'X'
'['
']'
'e'
'E'
'i'
'I'
':'
':='
'*'
'/'
'%'
'--'
'+'
'-'
'd'
'D'
'!'
'k'
'K'
'kl'
'KL'
'adv'
'dis'
's'
'S'
'f'
'F'
'w'
'W'
'p'
'P'
'c'
'C'
'h'
'H'
'tr'
'TR'
't'
'T'
'r'
'R'
'tn'
'TN'
'dF'
'df'
'DF'
'dC'
'dc'
'DC'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
STRING
WS
FLAG
VAR

rule names:
commandElement
statement
batchElement
expression
genericRoll
dieFacetsTerm
genericRollSuffix
savageWorldsRoll
savageWorldsExtrasRoll
swordWorldPowerRoll
swordWorldPowerRollModifier
targetNumberAndRaiseStep
additiveModifier
fudgeRoll
carcosaRoll
wegD6Roll
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 258, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 5, 2, 46, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 5, 3, 73, 10, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 5, 4, 83, 10, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 5, 7, 5, 128, 10, 5, 12, 5, 14, 5, 131, 11, 5, 3, 6, 5, 6, 134, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 139, 10, 6, 3, 6, 5, 6, 142, 10, 6, 3, 7, 3, 7, 5, 7, 146, 10, 7, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 164, 10, 8, 3, 9, 5, 9, 167, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 173, 10, 9, 3, 9, 5, 9, 176, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 181, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 186, 10, 11, 12, 11, 14, 11, 189, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 198, 10, 12, 3, 12, 5, 12, 201, 10, 12, 3, 12, 3, 12, 5, 12, 205, 10, 12, 3, 12, 5, 12, 208, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 216, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 222, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 227, 10, 13, 5, 13, 229, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 235, 10, 15, 3, 15, 3, 15, 3, 16, 5, 16, 240, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 251, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 256, 10, 18, 3, 18, 2, 3, 8, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 21, 3, 2, 4, 5, 3, 2, 8, 9, 3, 2, 10, 11, 3, 2, 18, 19, 3, 2, 14, 16, 3, 2, 20, 21, 3, 2, 23, 28, 3, 2, 29, 30, 3, 2, 31, 32, 3, 2, 33, 34, 3, 2, 35, 36, 3, 2, 37, 38, 3, 2, 39, 40, 3, 2, 41, 42, 3, 2, 43, 44, 3, 2, 45, 46, 3, 2, 47, 48, 3, 2, 49, 51, 3, 2, 52, 54, 2, 300, 2, 36, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 207, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 230, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 255, 3, 2, 2, 2, 36, 41, 5, 4, 3, 2, 37, 38, 7, 3, 2, 2, 38, 40, 5, 4, 3, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 46, 7, 3, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 2, 2, 3, 48, 3, 3, 2, 2, 2, 49, 80, 5, 8, 5, 2, 50, 51, 5, 34, 18, 2, 51, 52, 9, 2, 2, 2, 52, 53, 5, 8, 5, 2, 53, 80, 3, 2, 2, 2, 54, 55, 5, 34, 18, 2, 55, 56, 9, 2, 2, 2, 56, 60, 7, 6, 2, 2, 57, 59, 5, 6, 4, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 7, 2, 2, 64, 80, 3, 2, 2, 2, 65, 66, 5, 34, 18, 2, 66, 67, 9, 3, 2, 2, 67, 69, 5, 34, 18, 2, 68, 70, 5, 24, 13, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 73, 5, 26, 14, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 80, 3, 2, 2, 2, 74, 76, 9, 4, 2, 2, 75, 77, 5, 26, 14, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 80, 7, 60, 2, 2, 79, 49, 3, 2, 2, 2, 79, 50, 3, 2, 2, 2, 79, 54, 3, 2, 2, 2, 79, 65, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 83, 7, 58, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 5, 8, 5, 2, 85, 87, 7, 3, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 8, 5, 1, 2, 89, 110, 5, 10, 6, 2, 90, 110, 5, 16, 9, 2, 91, 110, 5, 18, 10, 2, 92, 110, 5, 28, 15, 2, 93, 110, 5, 30, 16, 2, 94, 110, 5, 32, 17, 2, 95, 110, 5, 20, 11, 2, 96, 97, 5, 24, 13, 2, 97, 98, 7, 12, 2, 2, 98, 99, 5, 8, 5, 9, 99, 110, 3, 2, 2, 2, 100, 101, 7, 61, 2, 2, 101, 102, 7, 13, 2, 2, 102, 110, 5, 8, 5, 8, 103, 104, 7, 57, 2, 2, 104, 105, 7, 17, 2, 2, 105, 110, 7, 57, 2, 2, 106, 107, 9, 5, 2, 2, 107, 110, 5, 8, 5, 4, 108, 110, 5, 34, 18, 2, 109, 88, 3, 2, 2, 2, 109, 90, 3, 2, 2, 2, 109, 91, 3, 2, 2, 2, 109, 92, 3, 2, 2, 2, 109, 93, 3, 2, 2, 2, 109, 94, 3, 2, 2, 2, 109, 95, 3, 2, 2, 2, 109, 96, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 129, 3, 2, 2, 2, 111, 112, 12, 7, 2, 2, 112, 113, 9, 6, 2, 2, 113, 128, 5, 8, 5, 8, 114, 115, 12, 5, 2, 2, 115, 116, 9, 5, 2, 2, 116, 128, 5, 8, 5, 6, 117, 118, 12, 10, 2, 2, 118, 120, 7, 6, 2, 2, 119, 121, 5, 8, 5, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 7, 12, 2, 2, 123, 125, 5, 8, 5, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 7, 7, 2, 2, 127, 111, 3, 2, 2, 2, 127, 114, 3, 2, 2, 2, 127, 117, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 134, 5, 34, 18, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 9, 7, 2, 2, 136, 138, 5, 12, 7, 2, 137, 139, 7, 22, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 142, 5, 14, 8, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 11, 3, 2, 2, 2, 143, 146, 5, 34, 18, 2, 144, 146, 7, 16, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 13, 3, 2, 2, 2, 147, 149, 9, 8, 2, 2, 148, 150, 5, 34, 18, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 164, 3, 2, 2, 2, 151, 152, 9, 9, 2, 2, 152, 155, 5, 34, 18, 2, 153, 154, 9, 10, 2, 2, 154, 156, 5, 34, 18, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 164, 3, 2, 2, 2, 157, 158, 9, 10, 2, 2, 158, 159, 5, 34, 18, 2, 159, 160, 9, 9, 2, 2, 160, 161, 5, 34, 18, 2, 161, 164, 3, 2, 2, 2, 162, 164, 5, 24, 13, 2, 163, 147, 3, 2, 2, 2, 163, 151, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 15, 3, 2, 2, 2, 165, 167, 5, 34, 18, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 9, 9, 2, 2, 169, 172, 5, 34, 18, 2, 170, 171, 9, 11, 2, 2, 171, 173, 5, 34, 18, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 176, 5, 24, 13, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 17, 3, 2, 2, 2, 177, 178, 9, 3, 2, 2, 178, 180, 5, 34, 18, 2, 179, 181, 5, 24, 13, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 19, 3, 2, 2, 2, 182, 183, 9, 12, 2, 2, 183, 187, 5, 34, 18, 2, 184, 186, 5, 22, 12, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 21, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 9, 13, 2, 2, 191, 208, 5, 34, 18, 2, 192, 193, 9, 10, 2, 2, 193, 208, 5, 34, 18, 2, 194, 208, 9, 14, 2, 2, 195, 200, 7, 6, 2, 2, 196, 198, 5, 34, 18, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 9, 7, 2, 2, 200, 197, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 203, 9, 5, 2, 2, 203, 205, 5, 34, 18, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 7, 7, 2, 2, 207, 190, 3, 2, 2, 2, 207, 192, 3, 2, 2, 2, 207, 194, 3, 2, 2, 2, 207, 195, 3, 2, 2, 2, 208, 23, 3, 2, 2, 2, 209, 210, 9, 15, 2, 2, 210, 229, 5, 34, 18, 2, 211, 212, 9, 16, 2, 2, 212, 215, 5, 34, 18, 2, 213, 214, 9, 17, 2, 2, 214, 216, 5, 34, 18, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 229, 3, 2, 2, 2, 217, 218, 9, 17, 2, 2, 218, 221, 5, 34, 18, 2, 219, 220, 9, 16, 2, 2, 220, 222, 5, 34, 18, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 229, 3, 2, 2, 2, 223, 224, 9, 18, 2, 2, 224, 226, 5, 34, 18, 2, 225, 227, 9, 5, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 209, 3, 2, 2, 2, 228, 211, 3, 2, 2, 2, 228, 217, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 229, 25, 3, 2, 2, 2, 230, 231, 9, 5, 2, 2, 231, 232, 5, 8, 5, 2, 232, 27, 3, 2, 2, 2, 233, 235, 5, 34, 18, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 9, 19, 2, 2, 237, 29, 3, 2, 2, 2, 238, 240, 5, 34, 18, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 9, 20, 2, 2, 242, 31, 3, 2, 2, 2, 243, 244, 5, 34, 18, 2, 244, 245, 9, 11, 2, 2, 245, 33, 3, 2, 2, 2, 246, 256, 7, 57, 2, 2, 247, 256, 7, 61, 2, 2, 248, 250, 7, 55, 2, 2, 249, 251, 7, 58, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 5, 8, 5, 2, 253, 254, 7, 56, 2, 2, 254, 256, 3, 2, 2, 2, 255, 246, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 255, 248, 3, 2, 2, 2, 256, 35, 3, 2, 2, 2, 40, 41, 45, 60, 69, 72, 76, 79, 82, 86, 109, 120, 124, 127, 129, 133, 138, 141, 145, 149, 155, 163, 166, 172, 175, 180, 187, 197, 200, 204, 207, 215, 221, 226, 228, 234, 239, 250, 255]