T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
INT=55
STRING=56
WS=57
FLAG=58
VAR=59
';'=1
'x'=2
'X'=3
'['=4
']'=5
'e'=6
'E'=7
'i'=8
'I'=9
':'=10
':='=11
'*'=12
'/'=13
'%'=14
'--'=15
'+'=16
'-'=17
'd'=18
'D'=19
'!'=20
'k'=21
'K'=22
'kl'=23
'KL'=24
'adv'=25
'dis'=26
's'=27
'S'=28
'f'=29
'F'=30
'w'=31
'W'=32
'p'=33
'P'=34
'c'=35
'C'=36
'h'=37
'H'=38
'tr'=39
'TR'=40
't'=41
'T'=42
'r'=43
'R'=44
'tn'=45
'TN'=46
'dF'=47
'df'=48
'DF'=49
'dC'=50
'dc'=51
'DC'=52
'('=53
')'=54
